appdirs==1.4.3
apt-clone==0.2.1
apturl==0.5.2
asgiref==3.5.0
async-generator==1.10
async-timeout==4.0.2
attrs==21.4.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.8.2
blinker==1.4
Brlapi==0.7.0
certifi==2019.11.28
chardet==3.0.4
click==8.1.3
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
Deprecated==1.2.13
distlib==0.3.4
distro==1.4.0
Django==4.0.4
entrypoints==0.3
fake-useragent==0.1.11
filelock==3.7.1
Flask==2.1.2
Flask-Cors==3.0.10
grpcio==1.16.1
h11==0.13.0
httplib2==0.14.0
idna==2.8
ifaddr==0.1.6
IMDbPY==6.8
importlib-metadata==4.11.4
itsdangerous==2.1.2
Jinja2==3.1.2
keyring==18.0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==2.1.1
mock==3.0.5
more-itertools==4.2.0
nemo-emblems==5.2.0
netaddr==0.7.19
netifaces==0.10.4
oauthlib==3.1.0
onboard==1.4.1
outcome==1.2.0
packaging==21.3
PAM==0.4.2
pbr==5.4.5
pexpect==4.6.0
Pillow==7.0.0
pipenv==11.9.0
platformdirs==2.5.2
protobuf==3.6.1
psutil==5.5.1
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.2
PyGObject==3.36.0
PyICU==2.4.2
pyinotify==0.9.6
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==22.0.0
pyparsing==2.4.6
pyparted==3.11.2
PyQt5==5.14.1
pyRFC3339==1.1
PySocks==1.7.1
python-apt==2.0.0+ubuntu0.20.4.7
python-debian===0.1.36ubuntu1
python-magic==0.4.16
python-xapp==2.2.1
python-xlib==0.23
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
QtPy==1.9.0
redis==4.3.3
reportlab==3.5.34
requests==2.22.0
requests-file==1.4.3
requests-unixsocket==0.2.0
SecretStorage==2.3.1
selenium==4.2.0
setproctitle==1.1.10
simplejson==3.16.0
sip==4.19.21
six==1.14.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==1.9.5
sqlparse==0.4.2
systemd-python==234
tinycss2==1.0.2
tldextract==2.2.1
trio==0.21.0
trio-websocket==0.9.2
ubuntu-drivers-common==0.0.0
ufw==0.36
Unidecode==1.1.1
urllib3==1.26.9
virtualenv==20.14.1
virtualenv-clone==0.3.0
wadllib==1.3.3
webencodings==0.5.1
Werkzeug==2.1.2
wrapt==1.14.1
wsproto==1.1.0
xkit==0.0.0
xlrd==1.1.0
youtube-dl==2021.4.26
zipp==1.0.0
